from commands.db import register_users, getinlinename
from commands.assets.kb import helpKB

async def help_cmd(message):
    await register_users(message)
    await message.answer('''Игрок, выберите категорию:
   1️⃣ Основное
   2️⃣ Игры
   3️⃣ Развлекательное
   4️⃣ Кланы

💬 Так же у нас есть общая беседа №1 и общая беседа №2
🆘 По всем вопросам - @molodost_tvoya''', reply_markup=helpKB)

async def help_osn(call):
    name = await getinlinename(call)
    await call.message.answer(f'''{name}, основные команды:
💡 Разное:
   📒 Профиль
   💫 Мой лимит
   👑 Рейтинг
   👑 Продать рейтинг
   ⚡ Энергия
   ⛏ Шахта
   🚗 Машины
   📱 Телефоны
   ✈ Самолёты
   🛥 Яхты
   🚁 Вертолёты
   🏠 Дома
   💸 Б/Баланс
   📦 Инвентарь
   📊 Курс руды
   🏢 Ограбить мэрию
   💰 Банк [положить/снять] [сумма/всё]
   💵 Депозит [положить/снять] [сумма/всё]
   🤝 Дать [сумма]
   🌐 Биткоин курс/купить/продать [кол-во]
   ⚱ Биткоины
   💈 Ежедневный бонус
   💷 Казна
   💢 Сменить ник [новый ник]
   👨 Мой ник - узнать ник
   ⚖ РП Команды - узнать РП команды
   🏆 Мой статус
   🔱 Статусы️
   💭 !Беседа - беседа бота''')

async def help_game(call):
    name = await getinlinename(call)
    await call.message.answer(f'''{name}, игровые команды:
🚀 Игры:
   🎮 Спин [ставка]
   🎲 Кубик [число] [ставка]
   🏀 Баскетбол [ставка]
   🎯 Дартс [ставка]
   ⚽️ Футбол [ставка]
   🎳️ Боулинг [ставка]
   📉 Трейд [вверх/вниз] [ставка]
   🎰 Казино [ставка]''')

async def help_rz(call):
    name = await getinlinename(call)
    await call.message.answer(f'''{name}, развлекательные команды:
   🔮 Шар [фраза]
   💬 Выбери [фраза] или [фраза2]
   📊 Инфа [фраза]

💒 Браки:
   💖 Свадьба [ID пользователя]
   💖 Развод
   💌 Мой брак

📦 Кейсы:
   🛒 Купить кейс [номер] [количество]
   🔐 Открыть кейс [номер] [количество]

🗄 Бизнес:
   💰 Мой бизнес/бизнес
   💸 Продать бизнес (временно недоступно)

🏭Генератор
   🏭 Мой генератор/генератор
   💷 Продать генератор (временно недоступно)

🧰 Майнинг ферма:
   🔋 Моя ферма/ферма
   💰 Продать ферму (временно недоступно)

⚠️ Карьер:
   🏗 Мой карьер/карьер
   💰 Продать карьер (временно недоступно)

🌳 Сады:
   🪧 Мой сад/сад
   💰 Продать сад (временно недоступно)
   💦 Сад полить
   🍸 Зелья
   🔮 Создать зелье [номер]''')

async def help_clans(call):
    name = await getinlinename(call)
    await call.message.answer(f'''{name}, клановые команды:
🗂 Общие команды:
   💡 Мой клан - общая информация
   🏆 Клан топ - общий рейтинг кланов(Недоступно)
   ✅ Клан пригласить [ID] - пригласить игрока в клан
   🙋‍♂ Клан вступить [ID клана] - вступить в клан
   📛 Клан исключить [ID] - исключает игрока
   🚷 Клан выйти - выйти из клана
   💰 Клан казна - состояние казны
   💵 Клан казна [сумма] - снять деньги с казны

⚙ Создание и настройка кланов:
   ⚙ Клан создать [название] - стоимость 250.000.000.000$ 
   ⤴ Клан настройки - информация о настройках
   📥 Клан настройки приглашениие [1-4]
   💢 Клан настройки кик [1-4]
   🔰 Клан настройки ранги [1-4]
   💵 Клан настройки казна [1-4]
   💰 Клан настройки ограбление [1-4]
   ⚔ Клан настройки война [1-4]
   ✏ Клан настройки название [1-4]
   🔐 Клан настройки тип [закрытый/открытый]

🔎 Управление кланом:
   ✏ Клан название [название] - изменить название клана
   ⤴ Клан повысить [ID] - повысить игрока
   ⤵ Клан понизить [ID] - понизить игрока
   📛 Клан удалить - удалить клан

🛡 Клановые захваты:
   👮‍♀ Клан ограбление (недоступно) - ограбление казны штата

📜 Будьте осторожнее с командами повышения и понижения, повысив игрока до определенного статуса он сможет изменять название клана и управлять им.''')
